<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:52 CEST 2020 -->
<title>miPhyAudioClient (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="miPhyAudioClient (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../miPhysics/Engine/Sound/listenerAxis.html" title="enum in miPhysics.Engine.Sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?miPhysics/Engine/Sound/miPhyAudioClient.html" target="_top">Frames</a></li>
<li><a href="miPhyAudioClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Engine.Sound</div>
<h2 title="Class miPhyAudioClient" class="title">Class miPhyAudioClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miPhysics.Engine.Sound.miPhyAudioClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">miPhyAudioClient</span>
extends java.lang.Object</pre>
<div class="block">Audio client to setup calculation of the physical model inside an audio callback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#miPhyAudioClient-float-int-int-miPhysics.Engine.PhysicsContext-int-java.lang.String-">miPhyAudioClient</a></span>(float&nbsp;sampleRate,
                int&nbsp;inputChannelCount,
                int&nbsp;outputChannelCount,
                <a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c,
                int&nbsp;bufferSize,
                java.lang.String&nbsp;serverType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#configure-AudioConfiguration-">configure</a></span>(AudioConfiguration&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#getPhyContext--">getPhyContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#listenFrc--">listenFrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#listenPos--">listenPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html" title="class in miPhysics.Engine.Sound">miPhyAudioClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#miPhyClassic-float-int-int-int-miPhysics.Engine.PhysicsContext-">miPhyClassic</a></span>(float&nbsp;sampleRate,
            int&nbsp;bufS,
            int&nbsp;inputChannelCount,
            int&nbsp;outputChannelCount,
            <a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c)</code>
<div class="block">Set up an audio client using JAudio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html" title="class in miPhysics.Engine.Sound">miPhyAudioClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#miPhyJack-float-int-int-int-miPhysics.Engine.PhysicsContext-">miPhyJack</a></span>(float&nbsp;sampleRate,
         int&nbsp;bufS,
         int&nbsp;inputChannelCount,
         int&nbsp;outputChannelCount,
         <a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c)</code>
<div class="block">Set up an audio client for Jack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#process-long-java.util.List-java.util.List-int-">process</a></span>(long&nbsp;time,
       java.util.List&lt;java.nio.FloatBuffer&gt;&nbsp;inputs,
       java.util.List&lt;java.nio.FloatBuffer&gt;&nbsp;outputs,
       int&nbsp;nframes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#setGain-float-">setGain</a></span>(float&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#setListenerAxis-miPhysics.Engine.Sound.listenerAxis-">setListenerAxis</a></span>(<a href="../../../miPhysics/Engine/Sound/listenerAxis.html" title="enum in miPhysics.Engine.Sound">listenerAxis</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="miPhyAudioClient-float-int-int-miPhysics.Engine.PhysicsContext-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>miPhyAudioClient</h4>
<pre>public&nbsp;miPhyAudioClient(float&nbsp;sampleRate,
                        int&nbsp;inputChannelCount,
                        int&nbsp;outputChannelCount,
                        <a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c,
                        int&nbsp;bufferSize,
                        java.lang.String&nbsp;serverType)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhyContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhyContext</h4>
<pre>public&nbsp;<a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;getPhyContext()</pre>
</li>
</ul>
<a name="miPhyJack-float-int-int-int-miPhysics.Engine.PhysicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miPhyJack</h4>
<pre>public static&nbsp;<a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html" title="class in miPhysics.Engine.Sound">miPhyAudioClient</a>&nbsp;miPhyJack(float&nbsp;sampleRate,
                                         int&nbsp;bufS,
                                         int&nbsp;inputChannelCount,
                                         int&nbsp;outputChannelCount,
                                         <a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c)</pre>
<div class="block">Set up an audio client for Jack. Creates the audio thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleRate</code> - sample rate of the simulation</dd>
<dd><code>bufS</code> - the buffer size</dd>
<dd><code>inputChannelCount</code> - the number of input channels</dd>
<dd><code>outputChannelCount</code> - the number of output channels</dd>
<dd><code>c</code> - the physics context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="miPhyClassic-float-int-int-int-miPhysics.Engine.PhysicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miPhyClassic</h4>
<pre>public static&nbsp;<a href="../../../miPhysics/Engine/Sound/miPhyAudioClient.html" title="class in miPhysics.Engine.Sound">miPhyAudioClient</a>&nbsp;miPhyClassic(float&nbsp;sampleRate,
                                            int&nbsp;bufS,
                                            int&nbsp;inputChannelCount,
                                            int&nbsp;outputChannelCount,
                                            <a href="../../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c)</pre>
<div class="block">Set up an audio client using JAudio. Creates the audio thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleRate</code> - sample rate of the simulation</dd>
<dd><code>bufS</code> - the buffer size</dd>
<dd><code>inputChannelCount</code> - the number of input channels</dd>
<dd><code>outputChannelCount</code> - the number of output channels</dd>
<dd><code>c</code> - the physics context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="configure-AudioConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(AudioConfiguration&nbsp;context)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setListenerAxis-miPhysics.Engine.Sound.listenerAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerAxis</h4>
<pre>public&nbsp;void&nbsp;setListenerAxis(<a href="../../../miPhysics/Engine/Sound/listenerAxis.html" title="enum in miPhysics.Engine.Sound">listenerAxis</a>&nbsp;l)</pre>
</li>
</ul>
<a name="listenPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenPos</h4>
<pre>public&nbsp;void&nbsp;listenPos()</pre>
</li>
</ul>
<a name="listenFrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenFrc</h4>
<pre>public&nbsp;void&nbsp;listenFrc()</pre>
</li>
</ul>
<a name="setGain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;g)</pre>
</li>
</ul>
<a name="process-long-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(long&nbsp;time,
                       java.util.List&lt;java.nio.FloatBuffer&gt;&nbsp;inputs,
                       java.util.List&lt;java.nio.FloatBuffer&gt;&nbsp;outputs,
                       int&nbsp;nframes)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../miPhysics/Engine/Sound/listenerAxis.html" title="enum in miPhysics.Engine.Sound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?miPhysics/Engine/Sound/miPhyAudioClient.html" target="_top">Frames</a></li>
<li><a href="miPhyAudioClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
