<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:52 CEST 2020 -->
<title>ModelRenderer (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelRenderer (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Renderer/MatRenderProps.html" title="class in miPhysics.Renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Renderer/ModelRenderer.html" target="_top">Frames</a></li>
<li><a href="ModelRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Renderer</div>
<h2 title="Class ModelRenderer" class="title">Class ModelRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miPhysics.Renderer.ModelRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelRenderer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#ModelRenderer-PApplet-">ModelRenderer</a></span>(PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#displayAutoCollisionVolumes-boolean-">displayAutoCollisionVolumes</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#displayForceVectors-boolean-">displayForceVectors</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#displayInteractions-boolean-">displayInteractions</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#displayIntersectionVolumes-boolean-">displayIntersectionVolumes</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#displayMasses-boolean-">displayMasses</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#displayModuleNames-boolean-">displayModuleNames</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#displayObjectVolumes-boolean-">displayObjectVolumes</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#renderScene-miPhysics.Engine.PhysicsContext-">renderScene</a></span>(<a href="../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setColor-miPhysics.Engine.interType-int-int-int-int-">setColor</a></span>(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setColor-miPhysics.Engine.massType-int-int-int-">setColor</a></span>(<a href="../../miPhysics/Engine/massType.html" title="enum in miPhysics.Engine">massType</a>&nbsp;m,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setForceVectorScale-float-">setForceVectorScale</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setSize-miPhysics.Engine.interType-int-">setSize</a></span>(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setStrainColor-miPhysics.Engine.interType-int-int-int-int-">setStrainColor</a></span>(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setStrainGradient-miPhysics.Engine.interType-boolean-float-">setStrainGradient</a></span>(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
                 boolean&nbsp;cond,
                 float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setTextRotation-float-float-float-">setTextRotation</a></span>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setTextSize-float-">setTextSize</a></span>(float&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#setZoomVector-float-float-float-">setZoomVector</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#toggleAutoCollisonVolumesDisplay--">toggleAutoCollisonVolumesDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#toggleForceDisplay--">toggleForceDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#toggleIntersectionVolumesDisplay--">toggleIntersectionVolumesDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#toggleModuleNameDisplay--">toggleModuleNameDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Renderer/ModelRenderer.html#toggleObjectVolumesDisplay--">toggleObjectVolumesDisplay</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelRenderer-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelRenderer</h4>
<pre>public&nbsp;ModelRenderer(PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-miPhysics.Engine.massType-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;boolean&nbsp;setColor(<a href="../../miPhysics/Engine/massType.html" title="enum in miPhysics.Engine">massType</a>&nbsp;m,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</pre>
</li>
</ul>
<a name="setZoomVector-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomVector</h4>
<pre>public&nbsp;void&nbsp;setZoomVector(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
</li>
</ul>
<a name="setSize-miPhysics.Engine.interType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;boolean&nbsp;setSize(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
                       int&nbsp;size)</pre>
</li>
</ul>
<a name="setColor-miPhysics.Engine.interType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;boolean&nbsp;setColor(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b,
                        int&nbsp;alpha)</pre>
</li>
</ul>
<a name="setStrainGradient-miPhysics.Engine.interType-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrainGradient</h4>
<pre>public&nbsp;boolean&nbsp;setStrainGradient(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
                                 boolean&nbsp;cond,
                                 float&nbsp;val)</pre>
</li>
</ul>
<a name="setStrainColor-miPhysics.Engine.interType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrainColor</h4>
<pre>public&nbsp;boolean&nbsp;setStrainColor(<a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a>&nbsp;m,
                              int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b,
                              int&nbsp;alpha)</pre>
</li>
</ul>
<a name="displayMasses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMasses</h4>
<pre>public&nbsp;void&nbsp;displayMasses(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="displayInteractions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInteractions</h4>
<pre>public&nbsp;void&nbsp;displayInteractions(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="displayObjectVolumes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayObjectVolumes</h4>
<pre>public&nbsp;void&nbsp;displayObjectVolumes(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="displayAutoCollisionVolumes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAutoCollisionVolumes</h4>
<pre>public&nbsp;void&nbsp;displayAutoCollisionVolumes(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="displayForceVectors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayForceVectors</h4>
<pre>public&nbsp;void&nbsp;displayForceVectors(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setForceVectorScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceVectorScale</h4>
<pre>public&nbsp;void&nbsp;setForceVectorScale(float&nbsp;val)</pre>
</li>
</ul>
<a name="displayIntersectionVolumes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIntersectionVolumes</h4>
<pre>public&nbsp;void&nbsp;displayIntersectionVolumes(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(float&nbsp;i)</pre>
</li>
</ul>
<a name="setTextRotation-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRotation</h4>
<pre>public&nbsp;void&nbsp;setTextRotation(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</pre>
</li>
</ul>
<a name="displayModuleNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModuleNames</h4>
<pre>public&nbsp;void&nbsp;displayModuleNames(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="toggleModuleNameDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleModuleNameDisplay</h4>
<pre>public&nbsp;void&nbsp;toggleModuleNameDisplay()</pre>
</li>
</ul>
<a name="toggleForceDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleForceDisplay</h4>
<pre>public&nbsp;void&nbsp;toggleForceDisplay()</pre>
</li>
</ul>
<a name="toggleAutoCollisonVolumesDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAutoCollisonVolumesDisplay</h4>
<pre>public&nbsp;void&nbsp;toggleAutoCollisonVolumesDisplay()</pre>
</li>
</ul>
<a name="toggleIntersectionVolumesDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleIntersectionVolumesDisplay</h4>
<pre>public&nbsp;void&nbsp;toggleIntersectionVolumesDisplay()</pre>
</li>
</ul>
<a name="toggleObjectVolumesDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleObjectVolumesDisplay</h4>
<pre>public&nbsp;void&nbsp;toggleObjectVolumesDisplay()</pre>
</li>
</ul>
<a name="renderScene-miPhysics.Engine.PhysicsContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderScene</h4>
<pre>public&nbsp;void&nbsp;renderScene(<a href="../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Renderer/MatRenderProps.html" title="class in miPhysics.Renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Renderer/ModelRenderer.html" target="_top">Frames</a></li>
<li><a href="ModelRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
