# More on this file here: https://github.com/processing/processing/wiki/Library-Basics
# UTF-8 supported.

# The name of your Library as you want it formatted.
name = Mass Interaction Physics

# List of authors. Links can be provided using the syntax [author name](url).
authors = [James Leonard](http://yoururl.com)

# A web page for your Library, NOT a direct link to where to download it.
url = http://mi-creative.eu

# The category (or categories) of your Library, must be from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your Library will listed as 
# "Other". Many categories must be comma-separated.
categories = 3D Animation Simulation

# A short sentence (or fragment) to summarize the Library's function. This will 
# be shown from inside the PDE when the Library is being installed. Avoid 
# repeating the name of your Library here. Also, avoid saying anything redundant 
# like mentioning that it's a Library. This should start with a capitalized 
# letter, and end with a period.
sentence = A mass-interaction physics library for simulating 3D objects in Processing.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your Library only works on certain operating systems,
# mention it here.
paragraph = A mass-interaction physics library for simulating 3D objects in Processing.Virtual objects are created by assembling masses and interactions, and can then be used to create visuals or sound. The library is also compatible with the Haply force-feedback device. 

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. 
# That is, [here is a link to Processing](http://processing.org/)

# A version number that increments once with each release. This is used to 
# compare different versions of the same Library, and check if an update is 
# available. You should think of it as a counter, counting the total number of 
# releases you've had.
version = 5  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be 
# used here. This should be a single word, with no spaces.
prettyVersion = 2.0.0  # This is treated as a String

# The min and max revision of Processing compatible with your Library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
minRevision = 0
maxRevision = 0
