<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:52 CEST 2020 -->
<title>CollisionEngine (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionEngine (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/Bubble3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Contact3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/CollisionEngine.html" target="_top">Frames</a></li>
<li><a href="CollisionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Engine</div>
<h2 title="Class CollisionEngine" class="title">Class CollisionEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miPhysics.Engine.CollisionEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionEngine</span>
extends java.lang.Object</pre>
<div class="block">The global collision engine for the physics context. It can handle both collisions between
 two sub-models (physical models) and auto-collision of the masses inside a physical model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/CollisionEngine.html#CollisionEngine--">CollisionEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/CollisionEngine.html#addAutoCollision-miPhysics.Engine.PhyModel-double-int-double-double-">addAutoCollision</a></span>(<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;mdl,
                double&nbsp;size,
                int&nbsp;dim,
                double&nbsp;stiffness,
                double&nbsp;damping)</code>
<div class="block">Register auto-collision between the masses of a physical model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/CollisionEngine.html#addCollision-miPhysics.Engine.PhyModel-miPhysics.Engine.PhyModel-double-double-">addCollision</a></span>(<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;m1,
            <a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;m2,
            double&nbsp;stiffness,
            double&nbsp;damping)</code>
<div class="block">Register a collision between two sub-models.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../miPhysics/Engine/AutoCollider.html" title="class in miPhysics.Engine">AutoCollider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/CollisionEngine.html#getAutoColliders--">getAutoColliders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../miPhysics/Engine/MassCollider.html" title="class in miPhysics.Engine">MassCollider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/CollisionEngine.html#getMassColliders--">getMassColliders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/CollisionEngine.html#runCollisions--">runCollisions</a></span>()</code>
<div class="block">Compute all collusions and auto-collisions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionEngine</h4>
<pre>public&nbsp;CollisionEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCollision-miPhysics.Engine.PhyModel-miPhysics.Engine.PhyModel-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollision</h4>
<pre>public&nbsp;void&nbsp;addCollision(<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;m1,
                         <a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;m2,
                         double&nbsp;stiffness,
                         double&nbsp;damping)</pre>
<div class="block">Register a collision between two sub-models.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first physical model.</dd>
<dd><code>m2</code> - the second physical model.</dd>
<dd><code>stiffness</code> - stiffness of the collisions.</dd>
<dd><code>damping</code> - damping of the collisions.</dd>
</dl>
</li>
</ul>
<a name="addAutoCollision-miPhysics.Engine.PhyModel-double-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutoCollision</h4>
<pre>public&nbsp;void&nbsp;addAutoCollision(<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;mdl,
                             double&nbsp;size,
                             int&nbsp;dim,
                             double&nbsp;stiffness,
                             double&nbsp;damping)</pre>
<div class="block">Register auto-collision between the masses of a physical model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdl</code> - the physical model.</dd>
<dd><code>size</code> - size of the auto-collision voxels.</dd>
<dd><code>dim</code> - gid size (number of voxels).</dd>
<dd><code>stiffness</code> - stiffness of collisions.</dd>
<dd><code>damping</code> - damping of collisions.</dd>
</dl>
</li>
</ul>
<a name="runCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCollisions</h4>
<pre>public&nbsp;void&nbsp;runCollisions()</pre>
<div class="block">Compute all collusions and auto-collisions.</div>
</li>
</ul>
<a name="getMassColliders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassColliders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../miPhysics/Engine/MassCollider.html" title="class in miPhysics.Engine">MassCollider</a>&gt;&nbsp;getMassColliders()</pre>
</li>
</ul>
<a name="getAutoColliders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutoColliders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../miPhysics/Engine/AutoCollider.html" title="class in miPhysics.Engine">AutoCollider</a>&gt;&nbsp;getAutoColliders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/Bubble3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Contact3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/CollisionEngine.html" target="_top">Frames</a></li>
<li><a href="CollisionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
