<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:52 CEST 2020 -->
<title>Mass (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mass (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Mass1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/Mass.html" target="_top">Frames</a></li>
<li><a href="Mass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Engine</div>
<h2 title="Class Mass" class="title">Class Mass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">miPhysics.Engine.Module</a></li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">miPhysics.Engine.PhyObject</a></li>
<li>
<ul class="inheritance">
<li>miPhysics.Engine.Mass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../miPhysics/Engine/Ground1D.html" title="class in miPhysics.Engine">Ground1D</a>, <a href="../../miPhysics/Engine/Ground3D.html" title="class in miPhysics.Engine">Ground3D</a>, <a href="../../miPhysics/Engine/HapticInput3D.html" title="class in miPhysics.Engine">HapticInput3D</a>, <a href="../../miPhysics/Engine/Mass1D.html" title="class in miPhysics.Engine">Mass1D</a>, <a href="../../miPhysics/Engine/Mass2DPlane.html" title="class in miPhysics.Engine">Mass2DPlane</a>, <a href="../../miPhysics/Engine/Mass3D.html" title="class in miPhysics.Engine">Mass3D</a>, <a href="../../miPhysics/Engine/Osc1D.html" title="class in miPhysics.Engine">Osc1D</a>, <a href="../../miPhysics/Engine/Osc3D.html" title="class in miPhysics.Engine">Osc3D</a>, <a href="../../miPhysics/Engine/PosInput3D.html" title="class in miPhysics.Engine">PosInput3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mass</span>
extends <a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></pre>
<div class="block">Abstract class defining Material points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leonard / james.leonard@gipsa-lab.fr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#Mass-double-double-miPhysics.Engine.Vect3D-miPhysics.Engine.Vect3D-">Mass</a></span>(double&nbsp;M,
    double&nbsp;size,
    <a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;initPos,
    <a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;initPosR)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#compute--">compute</a></span>()</code>
<div class="block">Compute the physics of the Mass module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#getFrc--">getFrc</a></span>()</code>
<div class="block">Get the value in the force buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#getParam-miPhysics.Engine.param-">getParam</a></span>(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#getPos--">getPos</a></span>()</code>
<div class="block">Get the current position of this Mass module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/massType.html" title="enum in miPhysics.Engine">massType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of this Mass module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#getVel--">getVel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#setParam-miPhysics.Engine.param-double-">setParam</a></span>(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
        double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#stopVelocityControl--">stopVelocityControl</a></span>()</code>
<div class="block">Stop the current temporary velocity control</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Mass.html#triggerVelocityControl-miPhysics.Engine.Vect3D-">triggerVelocityControl</a></span>(<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;v)</code>
<div class="block">Trigger a temporary velocity control</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.PhyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></h3>
<code><a href="../../miPhysics/Engine/PhyObject.html#clear--">clear</a>, <a href="../../miPhysics/Engine/PhyObject.html#getMedium--">getMedium</a>, <a href="../../miPhysics/Engine/PhyObject.html#setMedium-miPhysics.Engine.Medium-">setMedium</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></h3>
<code><a href="../../miPhysics/Engine/Module.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mass-double-double-miPhysics.Engine.Vect3D-miPhysics.Engine.Vect3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mass</h4>
<pre>public&nbsp;Mass(double&nbsp;M,
            double&nbsp;size,
            <a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;initPos,
            <a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;initPosR)</pre>
<div class="block">Constructor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - mass value.</dd>
<dd><code>size</code> - radius of the mass.</dd>
<dd><code>initPos</code> - initial position.</dd>
<dd><code>initPosR</code> - delayed initial position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public abstract&nbsp;void&nbsp;compute()</pre>
<div class="block">Compute the physics of the Mass module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyObject.html#compute--">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;getPos()</pre>
<div class="block">Get the current position of this Mass module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module position.</dd>
</dl>
</li>
</ul>
<a name="getVel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVel</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;getVel()</pre>
</li>
</ul>
<a name="getFrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrc</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;getFrc()</pre>
<div class="block">Get the value in the force buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>force value.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/massType.html" title="enum in miPhysics.Engine">massType</a>&nbsp;getType()</pre>
<div class="block">Get the type of this Mass module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyObject.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the current Mass module.</dd>
</dl>
</li>
</ul>
<a name="setParam-miPhysics.Engine.param-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public abstract&nbsp;int&nbsp;setParam(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
                             double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/Module.html#setParam-miPhysics.Engine.param-double-">setParam</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="getParam-miPhysics.Engine.param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public abstract&nbsp;double&nbsp;getParam(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/Module.html#getParam-miPhysics.Engine.param-">getParam</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="triggerVelocityControl-miPhysics.Engine.Vect3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerVelocityControl</h4>
<pre>public&nbsp;void&nbsp;triggerVelocityControl(<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;v)</pre>
<div class="block">Trigger a temporary velocity control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the velocity used to displace the mat at each step</dd>
</dl>
</li>
</ul>
<a name="stopVelocityControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopVelocityControl</h4>
<pre>public&nbsp;void&nbsp;stopVelocityControl()</pre>
<div class="block">Stop the current temporary velocity control</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Mass1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/Mass.html" target="_top">Frames</a></li>
<li><a href="Mass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
