<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:52 CEST 2020 -->
<title>miTopoCreator (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="miTopoCreator (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/miString.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/miTopoCreator.html" target="_top">Frames</a></li>
<li><a href="miTopoCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Engine</div>
<h2 title="Class miTopoCreator" class="title">Class miTopoCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">miPhysics.Engine.Module</a></li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">miPhysics.Engine.PhyObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">miPhysics.Engine.PhyModel</a></li>
<li>
<ul class="inheritance">
<li>miPhysics.Engine.miTopoCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">miTopoCreator</span>
extends <a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></pre>
<div class="block">Topology Creator Model class. This allows to procedurally generate regular topologies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#miTopoCreator-java.lang.String-miPhysics.Engine.Medium-">miTopoCreator</a></span>(java.lang.String&nbsp;name,
             <a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#addBoundaryCondition-miPhysics.Engine.Bound-">addBoundaryCondition</a></span>(<a href="../../miPhysics/Engine/Bound.html" title="enum in miPhysics.Engine">Bound</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#generate--">generate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#getParam-miPhysics.Engine.param-">getParam</a></span>(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#init--">init</a></span>()</code>
<div class="block">Initialise the model by calculating initial delayed distances for interactions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#set2DPlane-boolean-">set2DPlane</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#setDim-int-int-int-int-">setDim</a></span>(int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;dz,
      int&nbsp;span)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#setGeometry-double-double-">setGeometry</a></span>(double&nbsp;d,
           double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#setMassRadius-double-">setMassRadius</a></span>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#setParam-miPhysics.Engine.param-double-">setParam</a></span>(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
        double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/miTopoCreator.html#setParams-double-double-double-">setParams</a></span>(double&nbsp;M,
         double&nbsp;K,
         double&nbsp;Z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.PhyModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></h3>
<code><a href="../../miPhysics/Engine/PhyModel.html#addInOut-java.lang.String-T-miPhysics.Engine.Mass-">addInOut</a>, <a href="../../miPhysics/Engine/PhyModel.html#addInOut-java.lang.String-T-java.lang.String-">addInOut</a>, <a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-miPhysics.Engine.Mass-">addInteraction</a>, <a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-miPhysics.Engine.Mass-miPhysics.Engine.Mass-">addInteraction</a>, <a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-java.lang.String-">addInteraction</a>, <a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-java.lang.String-java.lang.String-">addInteraction</a>, <a href="../../miPhysics/Engine/PhyModel.html#addMass-java.lang.String-T-">addMass</a>, <a href="../../miPhysics/Engine/PhyModel.html#addMass-java.lang.String-T-miPhysics.Engine.Medium-">addMass</a>, <a href="../../miPhysics/Engine/PhyModel.html#addPhyModel-miPhysics.Engine.PhyModel-">addPhyModel</a>, <a href="../../miPhysics/Engine/PhyModel.html#calcSpacePrint--">calcSpacePrint</a>, <a href="../../miPhysics/Engine/PhyModel.html#changeToFixedPoint-miPhysics.Engine.Mass-">changeToFixedPoint</a>, <a href="../../miPhysics/Engine/PhyModel.html#changeToFixedPoint-java.lang.String-">changeToFixedPoint</a>, <a href="../../miPhysics/Engine/PhyModel.html#clear--">clear</a>, <a href="../../miPhysics/Engine/PhyModel.html#compute--">compute</a>, <a href="../../miPhysics/Engine/PhyModel.html#getDrivers--">getDrivers</a>, <a href="../../miPhysics/Engine/PhyModel.html#getFirstMass--">getFirstMass</a>, <a href="../../miPhysics/Engine/PhyModel.html#getInteraction-java.lang.String-">getInteraction</a>, <a href="../../miPhysics/Engine/PhyModel.html#getInteractionList--">getInteractionList</a>, <a href="../../miPhysics/Engine/PhyModel.html#getLastMass--">getLastMass</a>, <a href="../../miPhysics/Engine/PhyModel.html#getLock--">getLock</a>, <a href="../../miPhysics/Engine/PhyModel.html#getMass-java.lang.String-">getMass</a>, <a href="../../miPhysics/Engine/PhyModel.html#getMassList--">getMassList</a>, <a href="../../miPhysics/Engine/PhyModel.html#getNumberOfInteractions--">getNumberOfInteractions</a>, <a href="../../miPhysics/Engine/PhyModel.html#getNumberOfMasses--">getNumberOfMasses</a>, <a href="../../miPhysics/Engine/PhyModel.html#getObservers--">getObservers</a>, <a href="../../miPhysics/Engine/PhyModel.html#getPhyModel-java.lang.String-">getPhyModel</a>, <a href="../../miPhysics/Engine/PhyModel.html#getSpacePrint--">getSpacePrint</a>, <a href="../../miPhysics/Engine/PhyModel.html#getSubModels--">getSubModels</a>, <a href="../../miPhysics/Engine/PhyModel.html#getType--">getType</a>, <a href="../../miPhysics/Engine/PhyModel.html#massExists-java.lang.String-">massExists</a>, <a href="../../miPhysics/Engine/PhyModel.html#numberOfInterTypes--">numberOfInterTypes</a>, <a href="../../miPhysics/Engine/PhyModel.html#numberOfMassTypes--">numberOfMassTypes</a>, <a href="../../miPhysics/Engine/PhyModel.html#removeInteraction-miPhysics.Engine.Interaction-">removeInteraction</a>, <a href="../../miPhysics/Engine/PhyModel.html#removeInteraction-java.lang.String-">removeInteraction</a>, <a href="../../miPhysics/Engine/PhyModel.html#removeMassAndConnectedInteractions-miPhysics.Engine.Mass-">removeMassAndConnectedInteractions</a>, <a href="../../miPhysics/Engine/PhyModel.html#removeMassAndConnectedInteractions-java.lang.String-">removeMassAndConnectedInteractions</a>, <a href="../../miPhysics/Engine/PhyModel.html#rotate-float-float-float-">rotate</a>, <a href="../../miPhysics/Engine/PhyModel.html#setSimRate-int-">setSimRate</a>, <a href="../../miPhysics/Engine/PhyModel.html#translate-float-float-float-">translate</a>, <a href="../../miPhysics/Engine/PhyModel.html#translateAndRotate-float-float-float-float-float-float-">translateAndRotate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.PhyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></h3>
<code><a href="../../miPhysics/Engine/PhyObject.html#getMedium--">getMedium</a>, <a href="../../miPhysics/Engine/PhyObject.html#setMedium-miPhysics.Engine.Medium-">setMedium</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></h3>
<code><a href="../../miPhysics/Engine/Module.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="miTopoCreator-java.lang.String-miPhysics.Engine.Medium-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>miTopoCreator</h4>
<pre>public&nbsp;miTopoCreator(java.lang.String&nbsp;name,
                     <a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../miPhysics/Engine/PhyModel.html#init--">PhyModel</a></code></span></div>
<div class="block">Initialise the model by calculating initial delayed distances for interactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyModel.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setMassRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassRadius</h4>
<pre>public&nbsp;void&nbsp;setMassRadius(double&nbsp;s)</pre>
</li>
</ul>
<a name="setDim-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;void&nbsp;setDim(int&nbsp;dx,
                   int&nbsp;dy,
                   int&nbsp;dz,
                   int&nbsp;span)</pre>
</li>
</ul>
<a name="set2DPlane-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2DPlane</h4>
<pre>public&nbsp;void&nbsp;set2DPlane(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setParams-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(double&nbsp;M,
                      double&nbsp;K,
                      double&nbsp;Z)</pre>
</li>
</ul>
<a name="setGeometry-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(double&nbsp;d,
                        double&nbsp;l)</pre>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
</li>
</ul>
<a name="addBoundaryCondition-miPhysics.Engine.Bound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoundaryCondition</h4>
<pre>public&nbsp;void&nbsp;addBoundaryCondition(<a href="../../miPhysics/Engine/Bound.html" title="enum in miPhysics.Engine">Bound</a>&nbsp;b)</pre>
</li>
</ul>
<a name="setParam-miPhysics.Engine.param-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;int&nbsp;setParam(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
                    double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyModel.html#setParam-miPhysics.Engine.param-double-">setParam</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getParam-miPhysics.Engine.param-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;double&nbsp;getParam(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyModel.html#getParam-miPhysics.Engine.param-">getParam</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/miString.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/miTopoCreator.html" target="_top">Frames</a></li>
<li><a href="miTopoCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
