<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:52 CEST 2020 -->
<title>Observer3D (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observer3D (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Osc1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/Observer3D.html" target="_top">Frames</a></li>
<li><a href="Observer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Engine</div>
<h2 title="Class Observer3D" class="title">Class Observer3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">miPhysics.Engine.Module</a></li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">miPhysics.Engine.InOut</a></li>
<li>
<ul class="inheritance">
<li>miPhysics.Engine.Observer3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Observer3D</span>
extends <a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a></pre>
<div class="block">Listener module (a interaction module that only observes one mat</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leonard / james.leonard@gipsa-lab.fr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Observer3D.html#Observer3D--">Observer3D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Observer3D.html#Observer3D-miPhysics.Engine.filterType-">Observer3D</a></span>(<a href="../../miPhysics/Engine/filterType.html" title="enum in miPhysics.Engine">filterType</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Observer3D.html#Observer3D-miPhysics.Engine.filterType-miPhysics.Engine.Mass-">Observer3D</a></span>(<a href="../../miPhysics/Engine/filterType.html" title="enum in miPhysics.Engine">filterType</a>&nbsp;f,
          <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</code>
<div class="block">Create an observer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Observer3D.html#compute--">compute</a></span>()</code>
<div class="block">Compute behavior of the In/Out (depends on the concrete implementation of concerned module).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Observer3D.html#moveObserver-miPhysics.Engine.Mass-">moveObserver</a></span>(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</code>
<div class="block">Move the listener to another mass</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Observer3D.html#observeFrc--">observeFrc</a></span>()</code>
<div class="block">Listen to the observed force</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/Observer3D.html#observePos--">observePos</a></span>()</code>
<div class="block">Listen to the observed position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.InOut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a></h3>
<code><a href="../../miPhysics/Engine/InOut.html#connect-miPhysics.Engine.Mass-">connect</a>, <a href="../../miPhysics/Engine/InOut.html#getMat--">getMat</a>, <a href="../../miPhysics/Engine/InOut.html#getParam-miPhysics.Engine.param-">getParam</a>, <a href="../../miPhysics/Engine/InOut.html#setParam-miPhysics.Engine.param-double-">setParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></h3>
<code><a href="../../miPhysics/Engine/Module.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observer3D-miPhysics.Engine.filterType-miPhysics.Engine.Mass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observer3D</h4>
<pre>public&nbsp;Observer3D(<a href="../../miPhysics/Engine/filterType.html" title="enum in miPhysics.Engine">filterType</a>&nbsp;f,
                  <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</pre>
<div class="block">Create an observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a possible filter type on the observed output.</dd>
<dd><code>m</code> - the mass to observe.</dd>
</dl>
</li>
</ul>
<a name="Observer3D-miPhysics.Engine.filterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observer3D</h4>
<pre>public&nbsp;Observer3D(<a href="../../miPhysics/Engine/filterType.html" title="enum in miPhysics.Engine">filterType</a>&nbsp;f)</pre>
</li>
</ul>
<a name="Observer3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observer3D</h4>
<pre>public&nbsp;Observer3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../miPhysics/Engine/InOut.html#compute--">InOut</a></code></span></div>
<div class="block">Compute behavior of the In/Out (depends on the concrete implementation of concerned module).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/InOut.html#compute--">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a></code></dd>
</dl>
</li>
</ul>
<a name="observePos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observePos</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;observePos()</pre>
<div class="block">Listen to the observed position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vec3D containing the position of the observed mass</dd>
</dl>
</li>
</ul>
<a name="observeFrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeFrc</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;observeFrc()</pre>
<div class="block">Listen to the observed force</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vec3D containing the force of the observed mass</dd>
</dl>
</li>
</ul>
<a name="moveObserver-miPhysics.Engine.Mass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveObserver</h4>
<pre>public&nbsp;void&nbsp;moveObserver(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</pre>
<div class="block">Move the listener to another mass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the new mass to observe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/Osc1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/Observer3D.html" target="_top">Frames</a></li>
<li><a href="Observer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
