<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:53 CEST 2020 -->
<title>miPhysics.Engine (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="miPhysics.Engine (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../miPhysics/Engine/Sound/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;miPhysics.Engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Attractor3D.html" title="class in miPhysics.Engine">Attractor3D</a></td>
<td class="colLast">
<div class="block">Attraction interaction: distant pull between two Mass elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/AutoCollider.html" title="class in miPhysics.Engine">AutoCollider</a></td>
<td class="colLast">
<div class="block">Autocollision handling mechanism for a physical model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Bubble3D.html" title="class in miPhysics.Engine">Bubble3D</a></td>
<td class="colLast">
<div class="block">Bubble interaction: one Mass is enclosed within a certain radius of another Mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/CollisionEngine.html" title="class in miPhysics.Engine">CollisionEngine</a></td>
<td class="colLast">
<div class="block">The global collision engine for the physics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Contact3D.html" title="class in miPhysics.Engine">Contact3D</a></td>
<td class="colLast">
<div class="block">Contact interaction: collision between two Mass elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Damper3D.html" title="class in miPhysics.Engine">Damper3D</a></td>
<td class="colLast">
<div class="block">Damper interaction: viscous force between two Mass elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Driver3D.html" title="class in miPhysics.Engine">Driver3D</a></td>
<td class="colLast">
<div class="block">Driver module (a interaction module that acts upon a Mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Ground1D.html" title="class in miPhysics.Engine">Ground1D</a></td>
<td class="colLast">
<div class="block">One dimensional fixed point module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Ground3D.html" title="class in miPhysics.Engine">Ground3D</a></td>
<td class="colLast">
<div class="block">3D Fixed point Mass module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/HapticInput3D.html" title="class in miPhysics.Engine">HapticInput3D</a></td>
<td class="colLast">
<div class="block">A 3D Haptic Input Mass module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a></td>
<td class="colLast">
<div class="block">Abstract InOut class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a></td>
<td class="colLast">
<div class="block">Abstract Interaction class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a></td>
<td class="colLast">
<div class="block">Abstract class defining Material points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Mass1D.html" title="class in miPhysics.Engine">Mass1D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Mass2DPlane.html" title="class in miPhysics.Engine">Mass2DPlane</a></td>
<td class="colLast">
<div class="block">A regular 2D Mass module (constrained to the XY plane), with a given inertia, subject to potential gravity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Mass3D.html" title="class in miPhysics.Engine">Mass3D</a></td>
<td class="colLast">
<div class="block">A regular 3D Mass module, with a given inertia, subject to potential gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/MassCollider.html" title="class in miPhysics.Engine">MassCollider</a></td>
<td class="colLast">
<div class="block">Collider class handling collision between two physical models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a></td>
<td class="colLast">
<div class="block">Defines a physical medium context (friction, gravity, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/miString.html" title="class in miPhysics.Engine">miString</a></td>
<td class="colLast">
<div class="block">A basic integrated string class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/miTopoCreator.html" title="class in miPhysics.Engine">miTopoCreator</a></td>
<td class="colLast">
<div class="block">Topology Creator Model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></td>
<td class="colLast">
<div class="block">Abstract class defining modules (any type of physical element).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Observer3D.html" title="class in miPhysics.Engine">Observer3D</a></td>
<td class="colLast">
<div class="block">Listener module (a interaction module that only observes one mat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Osc1D.html" title="class in miPhysics.Engine">Osc1D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Osc3D.html" title="class in miPhysics.Engine">Osc3D</a></td>
<td class="colLast">
<div class="block">A 3D Mass Spring Oscillator with a given inertia, stiffness and damping, subject to potential gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></td>
<td class="colLast">
<div class="block">Main class for physical model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></td>
<td class="colLast">
<div class="block">Abstract class defining Physical objects: either masses or macro modules (considered as masses to outside world).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine">PhysicsContext</a></td>
<td class="colLast">
<div class="block">The global physics context, inside which we can define physical models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/PlaneContact3D.html" title="class in miPhysics.Engine">PlaneContact3D</a></td>
<td class="colLast">
<div class="block">Plane Contact: contact interaction between a Mass module and a 2D plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/PosInput3D.html" title="class in miPhysics.Engine">PosInput3D</a></td>
<td class="colLast">
<div class="block">A 3D Haptic Input Mass module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Rope3D.html" title="class in miPhysics.Engine">Rope3D</a></td>
<td class="colLast">
<div class="block">Rope interaction: rope-like interaction between two Mass elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Spring3D.html" title="class in miPhysics.Engine">Spring3D</a></td>
<td class="colLast">
<div class="block">Spring interaction: elastic interaction between two Mass elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/SpringDamper1D.html" title="class in miPhysics.Engine">SpringDamper1D</a></td>
<td class="colLast">
<div class="block">Spring interaction: elastic interaction between two Mass elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/SpringDamper3D.html" title="class in miPhysics.Engine">SpringDamper3D</a></td>
<td class="colLast">
<div class="block">Spring-Damper interaction: viscoelastic interaction between two Mass elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/Bound.html" title="enum in miPhysics.Engine">Bound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/filterType.html" title="enum in miPhysics.Engine">filterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/inOutType.html" title="enum in miPhysics.Engine">inOutType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/interType.html" title="enum in miPhysics.Engine">interType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/massType.html" title="enum in miPhysics.Engine">massType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine">paramSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../miPhysics/Engine/velUnit.html" title="enum in miPhysics.Engine">velUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../miPhysics/Engine/Sound/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
