<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:53 CEST 2020 -->
<title>PhyModel (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhyModel (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/PhyModel.html" target="_top">Frames</a></li>
<li><a href="PhyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Engine</div>
<h2 title="Class PhyModel" class="title">Class PhyModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">miPhysics.Engine.Module</a></li>
<li>
<ul class="inheritance">
<li><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">miPhysics.Engine.PhyObject</a></li>
<li>
<ul class="inheritance">
<li>miPhysics.Engine.PhyModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../miPhysics/Engine/miString.html" title="class in miPhysics.Engine">miString</a>, <a href="../../miPhysics/Engine/miTopoCreator.html" title="class in miPhysics.Engine">miTopoCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhyModel</span>
extends <a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></pre>
<div class="block">Main class for physical model objects. A model may contain masses, interactions and sub-models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#PhyModel-java.lang.String-miPhysics.Engine.Medium-">PhyModel</a></span>(java.lang.String&nbsp;name,
        <a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a>&nbsp;med)</code>
<div class="block">Create a physical model with a given name and a specific medium.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addInOut-java.lang.String-T-miPhysics.Engine.Mass-">addInOut</a></span>(java.lang.String&nbsp;name,
        T&nbsp;mod,
        <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</code>
<div class="block">Add an InOut to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addInOut-java.lang.String-T-java.lang.String-">addInOut</a></span>(java.lang.String&nbsp;name,
        T&nbsp;mod,
        java.lang.String&nbsp;m_id)</code>
<div class="block">Add an InOut to the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-miPhysics.Engine.Mass-">addInteraction</a></span>(java.lang.String&nbsp;name,
              T&nbsp;inter,
              <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m1)</code>
<div class="block">Add an interaction (special case for interactions with only one mass (Plane Contact).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-miPhysics.Engine.Mass-miPhysics.Engine.Mass-">addInteraction</a></span>(java.lang.String&nbsp;name,
              T&nbsp;inter,
              <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m1,
              <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m2)</code>
<div class="block">Add an interaction to the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-java.lang.String-">addInteraction</a></span>(java.lang.String&nbsp;name,
              T&nbsp;inter,
              java.lang.String&nbsp;m_id1)</code>
<div class="block">Add an interaction (special case for interactions with only one mass (Plane Contact).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addInteraction-java.lang.String-T-java.lang.String-java.lang.String-">addInteraction</a></span>(java.lang.String&nbsp;name,
              T&nbsp;inter,
              java.lang.String&nbsp;m_id1,
              java.lang.String&nbsp;m_id2)</code>
<div class="block">Add an interaction to the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addMass-java.lang.String-T-">addMass</a></span>(java.lang.String&nbsp;name,
       T&nbsp;m)</code>
<div class="block">Add a mass to the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addMass-java.lang.String-T-miPhysics.Engine.Medium-">addMass</a></span>(java.lang.String&nbsp;name,
       T&nbsp;m,
       <a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a>&nbsp;med)</code>
<div class="block">Add a mass to the model, specifying the medium.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#addPhyModel-miPhysics.Engine.PhyModel-">addPhyModel</a></span>(<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;mac)</code>
<div class="block">Add a sub-model to this physical model</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#calcSpacePrint--">calcSpacePrint</a></span>()</code>
<div class="block">Calculate the space print of all masses in the model (used for collisions)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#changeToFixedPoint-miPhysics.Engine.Mass-">changeToFixedPoint</a></span>(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</code>
<div class="block">Change a mass to a fixed point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#changeToFixedPoint-java.lang.String-">changeToFixedPoint</a></span>(java.lang.String&nbsp;masName)</code>
<div class="block">Change a mass to a fixed point (by name).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#clear--">clear</a></span>()</code>
<div class="block">Clear the physical model (remove all elements).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#compute--">compute</a></span>()</code>
<div class="block">Compute the phyiscal model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Driver3D.html" title="class in miPhysics.Engine">Driver3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getDrivers--">getDrivers</a></span>()</code>
<div class="block">Get a list of all the drivers in this physical model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getFirstMass--">getFirstMass</a></span>()</code>
<div class="block">Get the first mass in the model (in order of creation).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getInteraction-java.lang.String-">getInteraction</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Access an interaction in the model, defined by name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getInteractionList--">getInteractionList</a></span>()</code>
<div class="block">Get a list of all interactions (excluding sub-models) inside this model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getLastMass--">getLastMass</a></span>()</code>
<div class="block">Get the last mass in the model (in order of creation).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getLock--">getLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getMass-java.lang.String-">getMass</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Access a mass in the model, defined by name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getMassList--">getMassList</a></span>()</code>
<div class="block">Get the list of all masses (excluding sub-models) inside this model.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getNumberOfInteractions--">getNumberOfInteractions</a></span>()</code>
<div class="block">Get number of interactions (excluding sub-models)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getNumberOfMasses--">getNumberOfMasses</a></span>()</code>
<div class="block">Get number of masses (excluding sub-models)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Observer3D.html" title="class in miPhysics.Engine">Observer3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Get a list of all the observers in this physical model.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getParam-miPhysics.Engine.param-">getParam</a></span>(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getPhyModel-java.lang.String-">getPhyModel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find a sub-model in this model by name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Utility/SpacePrint.html" title="class in miPhysics.Utility">SpacePrint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getSpacePrint--">getSpacePrint</a></span>()</code>
<div class="block">Get the space print for this model.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getSubModels--">getSubModels</a></span>()</code>
<div class="block">Get all sub-models inside this model.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/massType.html" title="enum in miPhysics.Engine">massType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#init--">init</a></span>()</code>
<div class="block">Initialise the model by calculating initial delayed distances for interactions.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#massExists-java.lang.String-">massExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check if a mass exists in the model.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#numberOfInterTypes--">numberOfInterTypes</a></span>()</code>
<div class="block">Get the number of interaction-type module in this model and all sub-models.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#numberOfMassTypes--">numberOfMassTypes</a></span>()</code>
<div class="block">Get the number of mass-type module in this model and all sub-models.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#removeInteraction-miPhysics.Engine.Interaction-">removeInteraction</a></span>(<a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&nbsp;l)</code>
<div class="block">Remove an interaction from the model.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#removeInteraction-java.lang.String-">removeInteraction</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove an interaction from the model (by name).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#removeMassAndConnectedInteractions-miPhysics.Engine.Mass-">removeMassAndConnectedInteractions</a></span>(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</code>
<div class="block">Remove a mass and connected interactions from the model.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#removeMassAndConnectedInteractions-java.lang.String-">removeMassAndConnectedInteractions</a></span>(java.lang.String&nbsp;mName)</code>
<div class="block">Remove a mass and connected interactions from the model (by name).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#rotate-float-float-float-">rotate</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Rotate the entire model.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#setParam-miPhysics.Engine.param-double-">setParam</a></span>(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
        double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#setSimRate-int-">setSimRate</a></span>(int&nbsp;SR)</code>
<div class="block">Set the simulation rate for this model.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#translate-float-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Translate the entire model.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhyModel.html#translateAndRotate-float-float-float-float-float-float-">translateAndRotate</a></span>(float&nbsp;tx,
                  float&nbsp;ty,
                  float&nbsp;tz,
                  float&nbsp;x_angle,
                  float&nbsp;y_angle,
                  float&nbsp;z_angle)</code>
<div class="block">Translate and rotate the entire model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.PhyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></h3>
<code><a href="../../miPhysics/Engine/PhyObject.html#getMedium--">getMedium</a>, <a href="../../miPhysics/Engine/PhyObject.html#setMedium-miPhysics.Engine.Medium-">setMedium</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.miPhysics.Engine.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;miPhysics.Engine.<a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></h3>
<code><a href="../../miPhysics/Engine/Module.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhyModel-java.lang.String-miPhysics.Engine.Medium-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhyModel</h4>
<pre>public&nbsp;PhyModel(java.lang.String&nbsp;name,
                <a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a>&nbsp;med)</pre>
<div class="block">Create a physical model with a given name and a specific medium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the model.</dd>
<dd><code>med</code> - physical medium (defining gravity and air friction).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialise the model by calculating initial delayed distances for interactions.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the physical model (remove all elements).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyObject.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<div class="block">Compute the phyiscal model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyObject.html#compute--">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/massType.html" title="enum in miPhysics.Engine">massType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/PhyObject.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine">PhyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getMass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;getMass(java.lang.String&nbsp;name)</pre>
<div class="block">Access a mass in the model, defined by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the mass module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mass module.</dd>
</dl>
</li>
</ul>
<a name="getInteraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&nbsp;getInteraction(java.lang.String&nbsp;name)</pre>
<div class="block">Access an interaction in the model, defined by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the interaction module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interaction module.</dd>
</dl>
</li>
</ul>
<a name="getPhyModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhyModel</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;getPhyModel(java.lang.String&nbsp;name)</pre>
<div class="block">Find a sub-model in this model by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the sub-model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-model.</dd>
</dl>
</li>
</ul>
<a name="addPhyModel-miPhysics.Engine.PhyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhyModel</h4>
<pre>public&nbsp;void&nbsp;addPhyModel(<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;mac)</pre>
<div class="block">Add a sub-model to this physical model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - the sub-model to add.</dd>
</dl>
</li>
</ul>
<a name="addMass-java.lang.String-miPhysics.Engine.Mass-">
<!--   -->
</a><a name="addMass-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMass</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&gt;&nbsp;T&nbsp;addMass(java.lang.String&nbsp;name,
                                  T&nbsp;m)</pre>
<div class="block">Add a mass to the model.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for mass.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the mass.</dd>
<dd><code>m</code> - the mass object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the mass.</dd>
</dl>
</li>
</ul>
<a name="addMass-java.lang.String-miPhysics.Engine.Mass-miPhysics.Engine.Medium-">
<!--   -->
</a><a name="addMass-java.lang.String-T-miPhysics.Engine.Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMass</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&gt;&nbsp;T&nbsp;addMass(java.lang.String&nbsp;name,
                                  T&nbsp;m,
                                  <a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a>&nbsp;med)</pre>
<div class="block">Add a mass to the model, specifying the medium.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for mass.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - mass name.</dd>
<dd><code>m</code> - the mass object.</dd>
<dd><code>med</code> - the medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the mass.</dd>
</dl>
</li>
</ul>
<a name="addInteraction-java.lang.String-miPhysics.Engine.Interaction-miPhysics.Engine.Mass-">
<!--   -->
</a><a name="addInteraction-java.lang.String-T-miPhysics.Engine.Mass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteraction</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;&nbsp;T&nbsp;addInteraction(java.lang.String&nbsp;name,
                                                T&nbsp;inter,
                                                <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m1)</pre>
<div class="block">Add an interaction (special case for interactions with only one mass (Plane Contact).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for interaction.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interaction.</dd>
<dd><code>inter</code> - the interaction object.</dd>
<dd><code>m1</code> - connected mass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the interaction.</dd>
</dl>
</li>
</ul>
<a name="addInteraction-java.lang.String-miPhysics.Engine.Interaction-java.lang.String-">
<!--   -->
</a><a name="addInteraction-java.lang.String-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteraction</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;&nbsp;T&nbsp;addInteraction(java.lang.String&nbsp;name,
                                                T&nbsp;inter,
                                                java.lang.String&nbsp;m_id1)</pre>
<div class="block">Add an interaction (special case for interactions with only one mass (Plane Contact).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for interaction.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interaction.</dd>
<dd><code>inter</code> - the interaction object.</dd>
<dd><code>m_id1</code> - name of the connected mass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the interaction.</dd>
</dl>
</li>
</ul>
<a name="addInteraction-java.lang.String-miPhysics.Engine.Interaction-miPhysics.Engine.Mass-miPhysics.Engine.Mass-">
<!--   -->
</a><a name="addInteraction-java.lang.String-T-miPhysics.Engine.Mass-miPhysics.Engine.Mass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteraction</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;&nbsp;T&nbsp;addInteraction(java.lang.String&nbsp;name,
                                                T&nbsp;inter,
                                                <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m1,
                                                <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m2)</pre>
<div class="block">Add an interaction to the model.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for interaction.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interaction.</dd>
<dd><code>inter</code> - the interaction object.</dd>
<dd><code>m1</code> - connected mass 1.</dd>
<dd><code>m2</code> - connected mass 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the interaction.</dd>
</dl>
</li>
</ul>
<a name="addInteraction-java.lang.String-miPhysics.Engine.Interaction-java.lang.String-java.lang.String-">
<!--   -->
</a><a name="addInteraction-java.lang.String-T-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteraction</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;&nbsp;T&nbsp;addInteraction(java.lang.String&nbsp;name,
                                                T&nbsp;inter,
                                                java.lang.String&nbsp;m_id1,
                                                java.lang.String&nbsp;m_id2)</pre>
<div class="block">Add an interaction to the model.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for interaction.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interaction.</dd>
<dd><code>inter</code> - the interaction object.</dd>
<dd><code>m_id1</code> - name of connected mass 1.</dd>
<dd><code>m_id2</code> - name of connected mass 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the interaction.</dd>
</dl>
</li>
</ul>
<a name="addInOut-java.lang.String-miPhysics.Engine.InOut-miPhysics.Engine.Mass-">
<!--   -->
</a><a name="addInOut-java.lang.String-T-miPhysics.Engine.Mass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInOut</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a>&gt;&nbsp;T&nbsp;addInOut(java.lang.String&nbsp;name,
                                    T&nbsp;mod,
                                    <a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</pre>
<div class="block">Add an InOut to the model.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for InOut module.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the in/out module.</dd>
<dd><code>mod</code> - the module.</dd>
<dd><code>m</code> - the mass that this module is connected to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the module.</dd>
</dl>
</li>
</ul>
<a name="addInOut-java.lang.String-miPhysics.Engine.InOut-java.lang.String-">
<!--   -->
</a><a name="addInOut-java.lang.String-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInOut</h4>
<pre>public&nbsp;&lt;T extends <a href="../../miPhysics/Engine/InOut.html" title="class in miPhysics.Engine">InOut</a>&gt;&nbsp;T&nbsp;addInOut(java.lang.String&nbsp;name,
                                    T&nbsp;mod,
                                    java.lang.String&nbsp;m_id)</pre>
<div class="block">Add an InOut to the model.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - template type for InOut module.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the in/out module.</dd>
<dd><code>mod</code> - the module.</dd>
<dd><code>m_id</code> - name of the mass that this module is connected to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the module.</dd>
</dl>
</li>
</ul>
<a name="getSubModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubModels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&gt;&nbsp;getSubModels()</pre>
<div class="block">Get all sub-models inside this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all sub-models.</dd>
</dl>
</li>
</ul>
<a name="getMassList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&gt;&nbsp;getMassList()</pre>
<div class="block">Get the list of all masses (excluding sub-models) inside this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of masses.</dd>
</dl>
</li>
</ul>
<a name="getInteractionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&gt;&nbsp;getInteractionList()</pre>
<div class="block">Get a list of all interactions (excluding sub-models) inside this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all interactions.</dd>
</dl>
</li>
</ul>
<a name="numberOfMassTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMassTypes</h4>
<pre>public&nbsp;int&nbsp;numberOfMassTypes()</pre>
<div class="block">Get the number of mass-type module in this model and all sub-models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of mass-type modules.</dd>
</dl>
</li>
</ul>
<a name="numberOfInterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInterTypes</h4>
<pre>public&nbsp;int&nbsp;numberOfInterTypes()</pre>
<div class="block">Get the number of interaction-type module in this model and all sub-models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of mass-type modules.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMasses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMasses()</pre>
<div class="block">Get number of masses (excluding sub-models)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of masses.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfInteractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInteractions</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInteractions()</pre>
<div class="block">Get number of interactions (excluding sub-models)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of interactions.</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Observer3D.html" title="class in miPhysics.Engine">Observer3D</a>&gt;&nbsp;getObservers()</pre>
<div class="block">Get a list of all the observers in this physical model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of observers.</dd>
</dl>
</li>
</ul>
<a name="getDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../miPhysics/Engine/Driver3D.html" title="class in miPhysics.Engine">Driver3D</a>&gt;&nbsp;getDrivers()</pre>
<div class="block">Get a list of all the drivers in this physical model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of drivers.</dd>
</dl>
</li>
</ul>
<a name="massExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>massExists</h4>
<pre>public&nbsp;boolean&nbsp;massExists(java.lang.String&nbsp;name)</pre>
<div class="block">Check if a mass exists in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the mass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSimRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimRate</h4>
<pre>public&nbsp;void&nbsp;setSimRate(int&nbsp;SR)</pre>
<div class="block">Set the simulation rate for this model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SR</code> - the simulation rate (in Hz).</dd>
</dl>
</li>
</ul>
<a name="removeInteraction-miPhysics.Engine.Interaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInteraction</h4>
<pre>public&nbsp;int&nbsp;removeInteraction(<a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&nbsp;l)</pre>
<div class="block">Remove an interaction from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - interaction to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="removeInteraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInteraction</h4>
<pre>public&nbsp;int&nbsp;removeInteraction(java.lang.String&nbsp;name)</pre>
<div class="block">Remove an interaction from the model (by name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the interaction to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="removeMassAndConnectedInteractions-miPhysics.Engine.Mass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMassAndConnectedInteractions</h4>
<pre>public&nbsp;int&nbsp;removeMassAndConnectedInteractions(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</pre>
<div class="block">Remove a mass and connected interactions from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mass to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="removeMassAndConnectedInteractions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMassAndConnectedInteractions</h4>
<pre>public&nbsp;int&nbsp;removeMassAndConnectedInteractions(java.lang.String&nbsp;mName)</pre>
<div class="block">Remove a mass and connected interactions from the model (by name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mName</code> - mass to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="setParam-miPhysics.Engine.param-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;int&nbsp;setParam(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
                    double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/Module.html#setParam-miPhysics.Engine.param-double-">setParam</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="getParam-miPhysics.Engine.param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;double&nbsp;getParam(<a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../miPhysics/Engine/Module.html#getParam-miPhysics.Engine.param-">getParam</a></code>&nbsp;in class&nbsp;<code><a href="../../miPhysics/Engine/Module.html" title="class in miPhysics.Engine">Module</a></code></dd>
</dl>
</li>
</ul>
<a name="changeToFixedPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToFixedPoint</h4>
<pre>public&nbsp;void&nbsp;changeToFixedPoint(java.lang.String&nbsp;masName)</pre>
<div class="block">Change a mass to a fixed point (by name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masName</code> - name of mass to change.</dd>
</dl>
</li>
</ul>
<a name="changeToFixedPoint-miPhysics.Engine.Mass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToFixedPoint</h4>
<pre>public&nbsp;void&nbsp;changeToFixedPoint(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m)</pre>
<div class="block">Change a mass to a fixed point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mass to change.</dd>
</dl>
</li>
</ul>
<a name="getFirstMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMass</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;getFirstMass()</pre>
<div class="block">Get the first mass in the model (in order of creation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the mass.</dd>
</dl>
</li>
</ul>
<a name="getLastMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMass</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;getLastMass()</pre>
<div class="block">Get the last mass in the model (in order of creation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the mass.</dd>
</dl>
</li>
</ul>
<a name="calcSpacePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSpacePrint</h4>
<pre>public&nbsp;void&nbsp;calcSpacePrint()</pre>
<div class="block">Calculate the space print of all masses in the model (used for collisions)</div>
</li>
</ul>
<a name="getSpacePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacePrint</h4>
<pre>public&nbsp;<a href="../../miPhysics/Utility/SpacePrint.html" title="class in miPhysics.Utility">SpacePrint</a>&nbsp;getSpacePrint()</pre>
<div class="block">Get the space print for this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
                      float&nbsp;ty,
                      float&nbsp;tz)</pre>
<div class="block">Translate the entire model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - translation along x.</dd>
<dd><code>ty</code> - translation along y.</dd>
<dd><code>tz</code> - translation along z.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block">Rotate the entire model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - rotation along x.</dd>
<dd><code>y</code> - rotation along y.</dd>
<dd><code>z</code> - rotation along z.</dd>
</dl>
</li>
</ul>
<a name="translateAndRotate-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAndRotate</h4>
<pre>public&nbsp;void&nbsp;translateAndRotate(float&nbsp;tx,
                               float&nbsp;ty,
                               float&nbsp;tz,
                               float&nbsp;x_angle,
                               float&nbsp;y_angle,
                               float&nbsp;z_angle)</pre>
<div class="block">Translate and rotate the entire model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - translation along x.</dd>
<dd><code>ty</code> - translation along y.</dd>
<dd><code>tz</code> - translation along z.</dd>
<dd><code>x_angle</code> - rotation along x.</dd>
<dd><code>y_angle</code> - rotation along y.</dd>
<dd><code>z_angle</code> - rotation along z.</dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/PhyModel.html" target="_top">Frames</a></li>
<li><a href="PhyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
