<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:53 CEST 2020 -->
<title>PhysicsContext (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsContext (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/PlaneContact3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/PhysicsContext.html" target="_top">Frames</a></li>
<li><a href="PhysicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miPhysics.Engine</div>
<h2 title="Class PhysicsContext" class="title">Class PhysicsContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miPhysics.Engine.PhysicsContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsContext</span>
extends java.lang.Object</pre>
<div class="block">The global physics context, inside which we can define physical models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#PhysicsContext-int-">PhysicsContext</a></span>(int&nbsp;sRate)</code>
<div class="block">Constructor without specifying the sketch display rate (defaults to 30 FPS),
 or the parameter system (defaults to algo parameters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#PhysicsContext-int-int-">PhysicsContext</a></span>(int&nbsp;sRate,
              int&nbsp;displayRate)</code>
<div class="block">Constructor without specifying the parameter system (defaults to algo
 parameters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#PhysicsContext-int-int-miPhysics.Engine.paramSystem-">PhysicsContext</a></span>(int&nbsp;sRate,
              int&nbsp;displayRate,
              <a href="../../miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine">paramSystem</a>&nbsp;sys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#PhysicsContext-int-miPhysics.Engine.paramSystem-">PhysicsContext</a></span>(int&nbsp;sRate,
              <a href="../../miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine">paramSystem</a>&nbsp;sys)</code>
<div class="block">Constructor without specifying the sketch display rate (defaults to 30 FPS).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#addInteractionToSubset-miPhysics.Engine.Interaction-java.lang.String-">addInteractionToSubset</a></span>(<a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&nbsp;l,
                      java.lang.String&nbsp;subsetName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#addMassToSubset-miPhysics.Engine.Mass-java.lang.String-">addMassToSubset</a></span>(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m,
               java.lang.String&nbsp;subsetName)</code>
<div class="block">Add a Mass module to a given subset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#addParamController-java.lang.String-java.lang.String-java.lang.String-float-">addParamController</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;subsetName,
                  java.lang.String&nbsp;paramName,
                  float&nbsp;rampTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#clearModel--">clearModel</a></span>()</code>
<div class="block">Delete all modules in the model and start from scratch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/CollisionEngine.html" title="class in miPhysics.Engine">CollisionEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#colEngine--">colEngine</a></span>()</code>
<div class="block">Get the collision engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#computeNSteps-int-">computeNSteps</a></span>(int&nbsp;N)</code>
<div class="block">Explicitly compute N steps of the physical simulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#computeScene--">computeScene</a></span>()</code>
<div class="block">Run the physics simulation (call once every draw method).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#computeSingleStep--">computeSingleStep</a></span>()</code>
<div class="block">Compute a single step of the physical simulation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#createInteractionSubset-java.lang.String-">createInteractionSubset</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an empty Interaction module subset item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#createMassSubset-java.lang.String-">createMassSubset</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an empty Mass module subset item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#getGlobalFriction--">getGlobalFriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#getGlobalGravity--">getGlobalGravity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#getGlobalMedium--">getGlobalMedium</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#getLock--">getLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../miPhysics/Control/ParamController.html" title="class in miPhysics.Control">ParamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#getParamController-java.lang.String-">getParamController</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#getSimRate--">getSimRate</a></span>()</code>
<div class="block">Get the simulation's sample rate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#init--">init</a></span>()</code>
<div class="block">Initialise the physical model once all the modules have been created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#mdl--">mdl</a></span>()</code>
<div class="block">Get the top level physical model of the physics context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#setGlobalFriction-double-">setGlobalFriction</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#setGlobalGravity-double-double-double-">setGlobalGravity</a></span>(double&nbsp;gx,
                double&nbsp;gy,
                double&nbsp;gz)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#setGlobalGravity-miPhysics.Engine.Vect3D-">setGlobalGravity</a></span>(<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#setParamForInteractionSubset-java.lang.String-miPhysics.Engine.param-double-">setParamForInteractionSubset</a></span>(java.lang.String&nbsp;subsetName,
                            <a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
                            double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#setParamForMassSubset-java.lang.String-miPhysics.Engine.param-double-">setParamForMassSubset</a></span>(java.lang.String&nbsp;subsetName,
                     <a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
                     double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#setSimRate-int-">setSimRate</a></span>(int&nbsp;rate)</code>
<div class="block">Set the simulation's sample rate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#setVelUnit-miPhysics.Engine.velUnit-">setVelUnit</a></span>(<a href="../../miPhysics/Engine/velUnit.html" title="enum in miPhysics.Engine">velUnit</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#version--">version</a></span>()</code>
<div class="block">return the version of the Library.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../miPhysics/Engine/PhysicsContext.html#welcome--">welcome</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#miPhysics.Engine.PhysicsContext.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsContext-int-int-miPhysics.Engine.paramSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsContext</h4>
<pre>public&nbsp;PhysicsContext(int&nbsp;sRate,
                      int&nbsp;displayRate,
                      <a href="../../miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine">paramSystem</a>&nbsp;sys)</pre>
</li>
</ul>
<a name="PhysicsContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsContext</h4>
<pre>public&nbsp;PhysicsContext(int&nbsp;sRate,
                      int&nbsp;displayRate)</pre>
<div class="block">Constructor without specifying the parameter system (defaults to algo
 parameters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRate</code> - the physics sample rate</dd>
</dl>
</li>
</ul>
<a name="PhysicsContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsContext</h4>
<pre>public&nbsp;PhysicsContext(int&nbsp;sRate)</pre>
<div class="block">Constructor without specifying the sketch display rate (defaults to 30 FPS),
 or the parameter system (defaults to algo parameters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRate</code> - the physics sample rate</dd>
</dl>
</li>
</ul>
<a name="PhysicsContext-int-miPhysics.Engine.paramSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsContext</h4>
<pre>public&nbsp;PhysicsContext(int&nbsp;sRate,
                      <a href="../../miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine">paramSystem</a>&nbsp;sys)</pre>
<div class="block">Constructor without specifying the sketch display rate (defaults to 30 FPS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRate</code> - the physics sample rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearModel</h4>
<pre>public&nbsp;void&nbsp;clearModel()</pre>
<div class="block">Delete all modules in the model and start from scratch.</div>
</li>
</ul>
<a name="getSimRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimRate</h4>
<pre>public&nbsp;int&nbsp;getSimRate()</pre>
<div class="block">Get the simulation's sample rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simulation rate</dd>
</dl>
</li>
</ul>
<a name="setSimRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimRate</h4>
<pre>public&nbsp;void&nbsp;setSimRate(int&nbsp;rate)</pre>
<div class="block">Set the simulation's sample rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - the rate to set the simulation to (physics frame-per-second).</dd>
</dl>
</li>
</ul>
<a name="setVelUnit-miPhysics.Engine.velUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelUnit</h4>
<pre>public&nbsp;void&nbsp;setVelUnit(<a href="../../miPhysics/Engine/velUnit.html" title="enum in miPhysics.Engine">velUnit</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="mdl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdl</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine">PhyModel</a>&nbsp;mdl()</pre>
<div class="block">Get the top level physical model of the physics context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model.</dd>
</dl>
</li>
</ul>
<a name="colEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colEngine</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/CollisionEngine.html" title="class in miPhysics.Engine">CollisionEngine</a>&nbsp;colEngine()</pre>
<div class="block">Get the collision engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the engine.</dd>
</dl>
</li>
</ul>
<a name="computeScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScene</h4>
<pre>public&nbsp;void&nbsp;computeScene()</pre>
<div class="block">Run the physics simulation (call once every draw method). Automatically
 computes the correct number of steps depending on the simulation rate /
 display rate ratio. Should be called once the model creation is finished and
 the init() method has been called.</div>
</li>
</ul>
<a name="computeNSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNSteps</h4>
<pre>public&nbsp;void&nbsp;computeNSteps(int&nbsp;N)</pre>
<div class="block">Explicitly compute N steps of the physical simulation. Should be called once
 the model creation is finished and the init() method has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of steps to compute.</dd>
</dl>
</li>
</ul>
<a name="computeSingleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSingleStep</h4>
<pre>public&nbsp;void&nbsp;computeSingleStep()</pre>
<div class="block">Compute a single step of the physical simulation. Should be called once the
 model creation is finished and the init() method has been called.</div>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
</li>
</ul>
<a name="getGlobalMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMedium</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Medium.html" title="class in miPhysics.Engine">Medium</a>&nbsp;getGlobalMedium()</pre>
</li>
</ul>
<a name="setGlobalFriction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalFriction</h4>
<pre>public&nbsp;void&nbsp;setGlobalFriction(double&nbsp;d)</pre>
</li>
</ul>
<a name="setGlobalGravity-miPhysics.Engine.Vect3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalGravity</h4>
<pre>public&nbsp;void&nbsp;setGlobalGravity(<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;g)</pre>
</li>
</ul>
<a name="setGlobalGravity-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalGravity</h4>
<pre>public&nbsp;void&nbsp;setGlobalGravity(double&nbsp;gx,
                             double&nbsp;gy,
                             double&nbsp;gz)</pre>
</li>
</ul>
<a name="getGlobalFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalFriction</h4>
<pre>public&nbsp;double&nbsp;getGlobalFriction()</pre>
</li>
</ul>
<a name="getGlobalGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalGravity</h4>
<pre>public&nbsp;<a href="../../miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine">Vect3D</a>&nbsp;getGlobalGravity()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialise the physical model once all the modules have been created.</div>
</li>
</ul>
<a name="addParamController-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParamController</h4>
<pre>public&nbsp;void&nbsp;addParamController(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;subsetName,
                               java.lang.String&nbsp;paramName,
                               float&nbsp;rampTime)</pre>
</li>
</ul>
<a name="getParamController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamController</h4>
<pre>public&nbsp;<a href="../../miPhysics/Control/ParamController.html" title="class in miPhysics.Control">ParamController</a>&nbsp;getParamController(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createMassSubset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMassSubset</h4>
<pre>public&nbsp;int&nbsp;createMassSubset(java.lang.String&nbsp;name)</pre>
<div class="block">Create an empty Mass module subset item. Module references will be associated to
 this specific key later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for this subset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if success, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="addMassToSubset-miPhysics.Engine.Mass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMassToSubset</h4>
<pre>public&nbsp;int&nbsp;addMassToSubset(<a href="../../miPhysics/Engine/Mass.html" title="class in miPhysics.Engine">Mass</a>&nbsp;m,
                           java.lang.String&nbsp;subsetName)</pre>
<div class="block">Add a Mass module to a given subset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mass module to reference.</dd>
<dd><code>subsetName</code> - the subset to add the module to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if success, -1 if fail.</dd>
</dl>
</li>
</ul>
<a name="createInteractionSubset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInteractionSubset</h4>
<pre>public&nbsp;int&nbsp;createInteractionSubset(java.lang.String&nbsp;name)</pre>
<div class="block">Create an empty Interaction module subset item. Module references will be associated to
 this specific key later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for this subset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if success, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="addInteractionToSubset-miPhysics.Engine.Interaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteractionToSubset</h4>
<pre>public&nbsp;int&nbsp;addInteractionToSubset(<a href="../../miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine">Interaction</a>&nbsp;l,
                                  java.lang.String&nbsp;subsetName)</pre>
</li>
</ul>
<a name="setParamForMassSubset-java.lang.String-miPhysics.Engine.param-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamForMassSubset</h4>
<pre>public&nbsp;int&nbsp;setParamForMassSubset(java.lang.String&nbsp;subsetName,
                                 <a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
                                 double&nbsp;value)</pre>
</li>
</ul>
<a name="setParamForInteractionSubset-java.lang.String-miPhysics.Engine.param-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamForInteractionSubset</h4>
<pre>public&nbsp;int&nbsp;setParamForInteractionSubset(java.lang.String&nbsp;subsetName,
                                        <a href="../../miPhysics/Engine/param.html" title="enum in miPhysics.Engine">param</a>&nbsp;p,
                                        double&nbsp;value)</pre>
</li>
</ul>
<a name="welcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcome</h4>
<pre>public&nbsp;void&nbsp;welcome()</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the Library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../miPhysics/Engine/PlaneContact3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?miPhysics/Engine/PhysicsContext.html" target="_top">Frames</a></li>
<li><a href="PhysicsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
