<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 05 14:10:53 CEST 2020 -->
<title>Class Hierarchy (Javadocs: miPhysics)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: miPhysics)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="miPhysics/Control/package-tree.html">miPhysics.Control</a>, </li>
<li><a href="miPhysics/Engine/package-tree.html">miPhysics.Engine</a>, </li>
<li><a href="miPhysics/Engine/Sound/package-tree.html">miPhysics.Engine.Sound</a>, </li>
<li><a href="miPhysics/Renderer/package-tree.html">miPhysics.Renderer</a>, </li>
<li><a href="miPhysics/Utility/package-tree.html">miPhysics.Utility</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">miPhysics.Control.<a href="miPhysics/Control/AbstractController.html" title="class in miPhysics.Control"><span class="typeNameLink">AbstractController</span></a>
<ul>
<li type="circle">miPhysics.Control.<a href="miPhysics/Control/MidiController.html" title="class in miPhysics.Control"><span class="typeNameLink">MidiController</span></a></li>
<li type="circle">miPhysics.Control.<a href="miPhysics/Control/ParamController.html" title="class in miPhysics.Control"><span class="typeNameLink">ParamController</span></a></li>
</ul>
</li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/AutoCollider.html" title="class in miPhysics.Engine"><span class="typeNameLink">AutoCollider</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/CollisionEngine.html" title="class in miPhysics.Engine"><span class="typeNameLink">CollisionEngine</span></a></li>
<li type="circle">miPhysics.Renderer.<a href="miPhysics/Renderer/LinkDataHolder.html" title="class in miPhysics.Renderer"><span class="typeNameLink">LinkDataHolder</span></a></li>
<li type="circle">miPhysics.Renderer.<a href="miPhysics/Renderer/LinkRenderProps.html" title="class in miPhysics.Renderer"><span class="typeNameLink">LinkRenderProps</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/MassCollider.html" title="class in miPhysics.Engine"><span class="typeNameLink">MassCollider</span></a></li>
<li type="circle">miPhysics.Renderer.<a href="miPhysics/Renderer/MatDataHolder.html" title="class in miPhysics.Renderer"><span class="typeNameLink">MatDataHolder</span></a></li>
<li type="circle">miPhysics.Renderer.<a href="miPhysics/Renderer/MatRenderProps.html" title="class in miPhysics.Renderer"><span class="typeNameLink">MatRenderProps</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Medium.html" title="class in miPhysics.Engine"><span class="typeNameLink">Medium</span></a></li>
<li type="circle">miPhysics.Engine.Sound.<a href="miPhysics/Engine/Sound/miPhyAudioClient.html" title="class in miPhysics.Engine.Sound"><span class="typeNameLink">miPhyAudioClient</span></a></li>
<li type="circle">miPhysics.Renderer.<a href="miPhysics/Renderer/ModelRenderer.html" title="class in miPhysics.Renderer"><span class="typeNameLink">ModelRenderer</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Module.html" title="class in miPhysics.Engine"><span class="typeNameLink">Module</span></a>
<ul>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/InOut.html" title="class in miPhysics.Engine"><span class="typeNameLink">InOut</span></a>
<ul>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Driver3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Driver3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Observer3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Observer3D</span></a></li>
</ul>
</li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Interaction.html" title="class in miPhysics.Engine"><span class="typeNameLink">Interaction</span></a>
<ul>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Attractor3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Attractor3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Bubble3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Bubble3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Contact3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Contact3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Damper3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Damper3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/PlaneContact3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">PlaneContact3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Rope3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Rope3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Spring3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Spring3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/SpringDamper1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">SpringDamper1D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/SpringDamper3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">SpringDamper3D</span></a></li>
</ul>
</li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/PhyObject.html" title="class in miPhysics.Engine"><span class="typeNameLink">PhyObject</span></a>
<ul>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Mass.html" title="class in miPhysics.Engine"><span class="typeNameLink">Mass</span></a>
<ul>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Ground1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Ground1D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Ground3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Ground3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/HapticInput3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">HapticInput3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Mass1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Mass1D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Mass2DPlane.html" title="class in miPhysics.Engine"><span class="typeNameLink">Mass2DPlane</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Mass3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Mass3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Osc1D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Osc1D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Osc3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Osc3D</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/PosInput3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">PosInput3D</span></a></li>
</ul>
</li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/PhyModel.html" title="class in miPhysics.Engine"><span class="typeNameLink">PhyModel</span></a>
<ul>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/miString.html" title="class in miPhysics.Engine"><span class="typeNameLink">miString</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/miTopoCreator.html" title="class in miPhysics.Engine"><span class="typeNameLink">miTopoCreator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/PhysicsContext.html" title="class in miPhysics.Engine"><span class="typeNameLink">PhysicsContext</span></a></li>
<li type="circle">miPhysics.Utility.<a href="miPhysics/Utility/SpacePrint.html" title="class in miPhysics.Utility"><span class="typeNameLink">SpacePrint</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Vect3D.html" title="class in miPhysics.Engine"><span class="typeNameLink">Vect3D</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/Bound.html" title="enum in miPhysics.Engine"><span class="typeNameLink">Bound</span></a></li>
<li type="circle">miPhysics.Engine.Sound.<a href="miPhysics/Engine/Sound/listenerAxis.html" title="enum in miPhysics.Engine.Sound"><span class="typeNameLink">listenerAxis</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/filterType.html" title="enum in miPhysics.Engine"><span class="typeNameLink">filterType</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/inOutType.html" title="enum in miPhysics.Engine"><span class="typeNameLink">inOutType</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/interType.html" title="enum in miPhysics.Engine"><span class="typeNameLink">interType</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/massType.html" title="enum in miPhysics.Engine"><span class="typeNameLink">massType</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/param.html" title="enum in miPhysics.Engine"><span class="typeNameLink">param</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/paramSystem.html" title="enum in miPhysics.Engine"><span class="typeNameLink">paramSystem</span></a></li>
<li type="circle">miPhysics.Engine.<a href="miPhysics/Engine/velUnit.html" title="enum in miPhysics.Engine"><span class="typeNameLink">velUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library miPhysics by James Leonard. (c) 2019</small></p>
</body>
</html>
